REACT_APP_CLOUD_NAME=doeiv6m4h
REACT_APP_UPLOAD_PRESET=qc7tkpck
REACT_APP_API_URL=https://storesync.onrender.com
REACT_APP_FIREBASE_API_KEY=AIzaSyDqgFByMYfSnUxmDqcDbECKd5fsnapR9KA
REACT_APP_FIREBASE_AUTH_DOMAIN=storesync-a0b9f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=storesync-a0b9f
REACT_APP_FIREBASE_STORAGE_BUCKET=storesync-a0b9f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=11987239901
REACT_APP_FIREBASE_APP_ID=1:11987239901:web:8d9cfc3af83a7e78332c34
REACT_APP_FIREBASE_MEASUREMENT_ID=G-R7FYMW7HVB
